Repository: PabloGTUOC/mycarecoins
Catalog: fluterFront/lib/l10n/app_*.arb
Languages: de, es, fr

# personalTimeNoteHint
source: Anything they should know
de: Was die andere Person wissen sollte
es: Algo que deba saber
fr: Ce qu'il faut savoir

# personalTimeTypeLabel
source: What is it?
de: Worum geht es?
es: ¿De qué se trata?
fr: De quoi s'agit-il ?

# ptTypeRest
source: Rest
de: Ruhe
es: Descanso
fr: Repos

# ptTypeAppointment
source: Appointment
de: Termin
es: Cita
fr: Rendez-vous

# ptTypeOther
source: Other
de: Anderes
es: Otro
fr: Autre

# personalTimeStartLabel
source: Starts
de: Beginnt
es: Empieza
fr: Début

# personalTimeDurationLabel
source: For
de: Für
es: Durante
fr: Pendant

# personalTimeCoverageLabel
source: Someone needs to cover
de: Jemand muss übernehmen
es: Alguien tiene que cubrir
fr: Quelqu'un doit prendre le relais

# personalTimeCoverageOff
source: Nobody has to cover this. We will still tell the others.
de: Niemand muss übernehmen. Wir sagen den anderen trotzdem Bescheid.
es: Nadie tiene que cubrirlo. Aun así avisaremos a los demás.
fr: Personne n'a besoin de prendre le relais. Nous préviendrons quand même les autres.

# personalTimeSweetenerLabel
source: Add from your own coins
de: Von deinen eigenen Münzen dazugeben
es: Añadir de tus propias monedas
fr: Ajouter de vos propres pièces

# personalTimeQuote
source: {name} gets {coins} cc
de: {name} bekommt {coins} cc
es: {name} recibe {coins} cc
fr: {name} reçoit {coins} cc

# personalTimeQuoteExtra
source: {base} cc + your {extra} cc
de: {base} cc + deine {extra} cc
es: {base} cc + tus {extra} cc
fr: {base} cc + vos {extra} cc

# personalTimeAnyone
source: Whoever accepts
de: Wer annimmt
es: Quien acepte
fr: La personne qui accepte

# personalTimeBalanceAfter
source: Your balance after: {coins} cc
de: Dein Guthaben danach: {coins} cc
es: Tu saldo después: {coins} cc
fr: Votre solde ensuite : {coins} cc

# personalTimeTheirConflict
source: Heads up: they already have "{what}" then.
de: Achtung: Die Person hat dann schon „{what}“.
es: Ojo: ya tiene «{what}» a esa hora.
fr: Attention : cette personne a déjà « {what} » à ce moment-là.

# personalTimeWhoLabel
source: Who to ask
de: Wen fragen?
es: A quién se lo pides
fr: À qui le demander

# personalTimeRepeatLabel
source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter

# personalTimeRepeatNever
source: Just once
de: Nur einmal
es: Solo una vez
fr: Une seule fois

# personalTimeRepeatDaily
source: Every day
de: Täglich
es: Cada día
fr: Tous les jours

# personalTimeRepeatWeekdays
source: Weekdays
de: Wochentags
es: Entre semana
fr: En semaine

# personalTimeRepeatWeekly
source: Every week
de: Wöchentlich
es: Cada semana
fr: Toutes les semaines

# personalTimeRepeatUntil
source: Until {date}
de: Bis {date}
es: Hasta el {date}
fr: Jusqu'au {date}

# personalTimeSeriesCost
source: {count} times · {total} cc from your coins
de: {count}× · {total} cc von deinen Münzen
es: {count} veces · {total} cc de tus monedas
fr: {count} fois · {total} cc de tes pièces

# personalTimeSeriesNote
source: Dates they cannot make are skipped, and those coins come back to you.
de: Termine, die nicht klappen, werden übersprungen — diese Münzen bekommst du zurück.
es: Las fechas que no pueda se saltan, y esas monedas vuelven a ti.
fr: Les dates qui ne conviennent pas sont ignorées, et ces pièces te reviennent.

# personalTimeAsk
source: Ask
de: Fragen
es: Pedir
fr: Demander

# personalTimeEntry
source: Personal time
de: Persönliche Zeit
es: Tiempo personal
fr: Temps personnel

# personalTimeGapHint
source: Free — take it for yourself
de: Frei – nimm sie dir
es: Libre: tómatelo para ti
fr: Libre : prenez-le pour vous

# toastPersonalTimeAsked
source: Asked. We will tell you when they answer.
de: Gefragt. Wir melden uns, sobald geantwortet wird.
es: Pedido. Te avisaremos cuando responda.
fr: Demande envoyée. Nous vous préviendrons de la réponse.

# toastPersonalTimeBooked
source: Personal time booked.
de: Persönliche Zeit eingetragen.
es: Tiempo personal reservado.
fr: Temps personnel réservé.

# toastPersonalTimeWithdrawn
source: Request withdrawn.
de: Anfrage zurückgezogen.
es: Petición retirada.
fr: Demande retirée.

# toastCoverageAccepted
source: Accepted. It is on your calendar.
de: Angenommen. Steht in deinem Kalender.
es: Aceptado. Ya está en tu calendario.
fr: Accepté. C'est dans votre calendrier.

# toastCoverageAcceptedSeries
source: Covered {created} of {total} times — the rest clashed.
de: {created} von {total} Terminen übernommen — der Rest kollidierte.
es: Cubres {created} de {total} veces; el resto no encajaba.
fr: Tu couvres {created} fois sur {total} ; le reste tombait mal.

# toastCoverageDeclined
source: Declined.
de: Abgelehnt.
es: Rechazado.
fr: Refusé.

# ptAwaiting
source: Awaiting {name}
de: Warten auf {name}
es: Esperando a {name}
fr: En attente de {name}

# ptAwaitingAnyone
source: Awaiting an answer
de: Warten auf Antwort
es: Esperando respuesta
fr: En attente d'une réponse

# ptAskedYouToCover
source: {name} asked you to cover
de: {name} bittet dich zu übernehmen
es: {name} te ha pedido cubrir
fr: {name} vous demande de prendre le relais

# ptCoverCardBody
source: {name} wants {when} for "{title}".
de: {name} möchte {when} für „{title}“.
es: {name} quiere {when} para «{title}».
fr: {name} souhaite {when} pour « {title} ».

# ptCoverPays
source: Covering pays you {coins} cc
de: Übernehmen bringt dir {coins} cc
es: Cubrir te da {coins} cc
fr: Prendre le relais vous rapporte {coins} cc

# acceptAction
source: Accept
de: Annehmen
es: Aceptar
fr: Accepter

# declineAction
source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser

# withdrawAction
source: Withdraw
de: Zurückziehen
es: Retirar
fr: Retirer

# notifCoverageRequests
source: Coverage requests
de: Übernahme-Anfragen
es: Peticiones de cobertura
fr: Demandes de relais

# ledgerCoverageEarned
source: Covered for someone
de: Für jemanden übernommen
es: Cubriste a alguien
fr: Relais assuré

# ledgerCoverageReverted
source: Coverage undone
de: Übernahme rückgängig
es: Cobertura deshecha
fr: Relais annulé

# ledgerSweetenerPaid
source: Thanks for covering
de: Danke fürs Übernehmen
es: Gracias por cubrir
fr: Merci d'avoir pris le relais

# ledgerSweetenerEscrow
source: Offered for coverage
de: Fürs Übernehmen geboten
es: Ofrecido por cubrir
fr: Proposé pour un relais

# ledgerSweetenerRefunded
source: Coverage offer returned
de: Angebot zurückerstattet
es: Oferta de cobertura devuelta
fr: Offre de relais rendue

# flowCoverage
source: Coverage
de: Übernahme
es: Cobertura
fr: Relais

# glossSelfTerm
source: Personal time
de: Persönliche Zeit
es: Tiempo personal
fr: Temps personnel

# glossSelfDef
source: Time you take for yourself — the gym, a coffee with friends, your own doctor. It earns you nothing, and under a day it needs someone to cover; a day or more is time off instead.
de: Zeit, die du dir nimmst: Sport, Kaffee mit Freunden, dein eigener Arzttermin. Sie bringt dir nichts ein, und unter einem Tag muss jemand übernehmen; ab einem Tag ist es eine Abwesenheit.
es: Tiempo que te tomas para ti: el gimnasio, un café con amigos, tu propio médico. No te da monedas y, si dura menos de un día, alguien tiene que cubrir; a partir de un día es una ausencia.
fr: Du temps que vous prenez pour vous : le sport, un café entre amis, votre propre médecin. Cela ne rapporte rien et, en dessous d'une journée, quelqu'un doit prendre le relais ; au-delà, c'est une absence.

# glossCoverageTerm
source: Coverage
de: Übernahme
es: Cobertura
fr: Relais

# glossCoverageDef
source: The shift the other caretaker picks up so you can take personal time. It pays them the usual rate, plus anything you add from your own coins — and they are free to say no.
de: Die Schicht, die die andere Person übernimmt, damit du persönliche Zeit hast. Sie bringt ihr den üblichen Satz plus das, was du von deinen Münzen dazugibst – und sie darf Nein sagen.
es: El turno que asume la otra persona cuidadora para que puedas tomarte tiempo personal. Le paga la tarifa habitual más lo que añadas de tus monedas, y es libre de decir que no.
fr: Le créneau que l'autre parent assume pour que vous puissiez prendre du temps personnel. Il lui rapporte le tarif habituel, plus ce que vous ajoutez de vos pièces, et il reste libre de refuser.

# logAction
source: Log
de: Eintragen
es: Registrar
fr: Enregistrer

# absenceAway
source: {name} is away
de: {name} ist abwesend
es: {name} está fuera
fr: {name} est absent(e)

# absenceBandAway
source: {name} away
es: {name} fuera
fr: {name} absent(e)

source: Close
de: Schließen
es: Cerrar
fr: Fermer

source: Remove
de: Entfernen
es: Quitar
fr: Supprimer

# fallbackACaregiver
source: A caregiver
de: Eine Betreuungsperson
es: Un cuidador
fr: Un aidant

# scheduleTaskTitle
source: Schedule Task
de: Aufgabe einplanen
es: Programar tarea
fr: Programmer la tâche

# scheduleTaskBody
source: "{title}" on {date}
de: „{title}“ am {date}
es: "{title}" el {date}
fr: « {title} » le {date}

# hourLabel
source: Hour
de: Stunde
es: Hora
fr: Heure

# scheduleAction
source: Schedule
de: Einplanen
es: Programar
fr: Programmer

# dailyTitle
source: Daily Schedule
de: Tagesplan
es: Agenda diaria
fr: Planning du jour

# prevDay
source: Previous day
de: Vorheriger Tag
es: Día anterior
fr: Jour précédent

source: Next day
de: Nächster Tag
es: Día siguiente
fr: Jour suivant

# timeOffLong
source: Log Time Off
de: Abwesenheit eintragen
es: Registrar ausencia
fr: Déclarer une absence

# timeOffShort
source: Time Off
de: Abwesenheit
es: Ausencia
fr: Absence

source: Add task
de: Aufgabe hinzufügen
es: Añadir tarea
fr: Ajouter une tâche

# doneProgress
source: {done} / {total} done
de: {done} / {total} erledigt
es: {done} / {total} hechas
fr: {done} / {total} faites

# dropToUnschedule
source: Drop here to unschedule
de: Hier ablegen zum Entfernen
es: Suelta aquí para desprogramar
fr: Déposez ici pour déprogrammer

source: Task Library
de: Aufgabenbibliothek
es: Biblioteca de tareas
fr: Bibliothèque de tâches

source: Search tasks…
de: Aufgaben suchen…
es: Buscar tareas…
fr: Rechercher des tâches…

# filterAll
source: All
de: Alle
es: Todas
fr: Toutes

# filterCare
source: Care
de: Fürsorge
es: Cuidado
fr: Soin

# filterHousehold
source: Household
de: Haushalt
es: Hogar
fr: Ménage

source: Care & Wellness
de: Fürsorge & Wohlbefinden
es: Cuidado y bienestar
fr: Soin et bien-être

# categoryCleaning
source: Cleaning
de: Putzen
es: Limpieza
fr: Ménage

# noTasksFiltered
source: No tasks found matching your filters.
de: Keine Aufgaben passen zu deinen Filtern.
es: No hay tareas que coincidan con tus filtros.
fr: Aucune tâche ne correspond à vos filtres.

# absAway
source: Away
de: Abwesend
es: Ausente
fr: Absent

# emptyDayTitle
source: Your day is wide open.
de: Dein Tag ist völlig frei.
es: Tu día está totalmente libre.
fr: Votre journée est grande ouverte.

# emptyDayAction
source: Tap here to schedule a task.
de: Tippe hier, um eine Aufgabe einzuplanen.
es: Toca aquí para programar una tarea.
fr: Touchez ici pour programmer une tâche.

# pillValidate
source: ✓ Validate
de: ✓ Bestätigen
es: ✓ Validar
fr: ✓ Valider

# pillAwaiting
source: Awaiting ✓
de: Wartet ✓
es: Esperando ✓
fr: En attente ✓

# pillDone
source: ✓ Done
de: ✓ Erledigt
es: ✓ Hecha
fr: ✓ Fait

# pillRejected
source: Rejected
de: Abgelehnt
es: Rechazada
fr: Rejetée

# pillDelegate
source: Delegate (-cc)
de: Delegieren (-cc)
es: Delegar (-cc)
fr: Déléguer (-cc)

# pillOffering
source: Offering: {coins}cc
de: Bietet: {coins}cc
es: Ofrece: {coins}cc
fr: Offre : {coins}cc

# pillTakeOver
source: Take Over (+{coins}cc)
de: Übernehmen (+{coins}cc)
es: Tomar (+{coins}cc)
fr: Prendre (+{coins}cc)

# sheetAddTask
source: Add a task
de: Aufgabe hinzufügen
es: Añadir una tarea
fr: Ajouter une tâche

source: No matching tasks.
de: Keine passenden Aufgaben.
es: No hay tareas que coincidan.
fr: Aucune tâche correspondante.

# tourMktTitle
source: Where coins get spent
de: Wo die Münzen ausgegeben werden
es: Dónde se gastan las monedas
fr: Où les pièces se dépensent

# tourMktBody
source: The Store holds rewards your family agreed on; History shows every redemption. Caregivers stock the store from Create.
de: Der Shop enthält Prämien, auf die sich deine Familie geeinigt hat; der Verlauf zeigt jede Einlösung. Betreuende befüllen den Shop unter Erstellen.
es: La Tienda tiene los premios que acordó tu familia; el Historial muestra cada canje. Los cuidadores llenan la tienda desde Crear.
fr: La Boutique contient les récompenses validées par votre famille ; l'Historique montre chaque échange. Les aidants remplissent la boutique depuis Créer.

# toastRewardRedeemed
source: Reward redeemed! Enjoy 🎉
de: Prämie eingelöst! Viel Spaß 🎉
es: ¡Premio canjeado! Disfrútalo 🎉
fr: Récompense échangée ! Profitez-en 🎉

# toastRewardCreated
source: Reward created!
de: Prämie erstellt!
es: ¡Premio creado!
fr: Récompense créée !

# errTitleCostRequired
source: Title and cost are required.
de: Titel und Kosten sind erforderlich.
es: El título y el coste son obligatorios.
fr: Le titre et le coût sont obligatoires.

# mktSubtitle
source: Spend earned CareCoins on rewards the family agreed on.
de: Gib verdiente CareCoins für Prämien aus, auf die sich die Familie geeinigt hat.
es: Gasta las CareCoins ganadas en premios acordados por la familia.
fr: Dépensez vos CareCoins dans des récompenses validées par la famille.

# tabStore
source: Store
de: Shop
es: Tienda
fr: Boutique

# tabHistory
source: History
de: Verlauf
es: Historial
fr: Historique

# tabCreate
source: Create
de: Erstellen
es: Crear
fr: Créer

# storeEmptyTitle
source: The reward store is empty
de: Der Prämienshop ist leer
es: La tienda de premios está vacía
fr: La boutique de récompenses est vide

# storeEmptyBodyCaregiver
source: Rewards are what coins are for — anything your family agrees is worth earning toward, from screen time to a day out.
de: Prämien sind der Sinn der Münzen — alles, worauf sich deine Familie einigt, von Bildschirmzeit bis zum Ausflug.
es: Los premios son la razón de las monedas: cualquier cosa que tu familia acuerde que vale la pena, desde tiempo de pantalla hasta una excursión.
fr: Les récompenses sont la raison d'être des pièces — tout ce que votre famille juge digne d'être gagné, du temps d'écran à une sortie.

# storeEmptyBodyMember
source: A caregiver can stock the store with anything your family agrees is worth earning toward.
de: Eine Betreuungsperson kann den Shop mit allem befüllen, worauf sich eure Familie einigt.
es: Un cuidador puede llenar la tienda con lo que tu familia acuerde que vale la pena ganar.
fr: Un aidant peut remplir la boutique avec tout ce que votre famille juge digne d'être gagné.

# createReward
source: Create a reward
de: Prämie erstellen
es: Crear un premio
fr: Créer une récompense

# historyEmptyTitle
source: No rewards claimed yet
de: Noch keine Prämien eingelöst
es: Aún no se han canjeado premios
fr: Aucune récompense échangée pour l'instant

# historyEmptyBody
source: When someone spends their coins in the store, the redemption shows up here for the whole family to see.
de: Wenn jemand seine Münzen im Shop ausgibt, erscheint die Einlösung hier für die ganze Familie.
es: Cuando alguien gasta sus monedas en la tienda, el canje aparece aquí para toda la familia.
fr: Quand quelqu'un dépense ses pièces dans la boutique, l'échange apparaît ici pour toute la famille.

# redeemedQuoted
source: Redeemed "{title}"
de: Hat „{title}“ eingelöst
es: Canjeó "{title}"
fr: A échangé « {title} »

# fallbackAReward
source: a reward
de: eine Prämie
es: un premio
fr: une récompense

# createRewardTitle
source: Create a Reward
de: Prämie erstellen
es: Crear un premio
fr: Créer une récompense

# rewardTitleHint
source: e.g. Movie night pick
de: z. B. Filmabend aussuchen
es: p. ej. Elegir la película
fr: ex. Choix du film

# rewardDescHint
source: What does the winner get?
de: Was bekommt der Gewinner?
es: ¿Qué consigue el ganador?
fr: Que gagne le gagnant ?

# costLabel
source: Cost (cc)
de: Kosten (cc)
es: Coste (cc)
fr: Coût (cc)

# maxUsesLabel
source: Max uses (optional)
de: Max. Einlösungen (optional)
es: Usos máx. (opcional)
fr: Utilisations max (optionnel)

source: Valid From
de: Gültig ab
es: Válido desde
fr: Valable du

source: Valid Until
de: Gültig bis
es: Válido hasta
fr: Valable jusqu'au

# fieldOptional
source: {label} (optional)
es: {label} (opcional)
fr: {label} (optionnel)

# createRewardBtn
source: Create Reward
de: Prämie erstellen
es: Crear premio
fr: Créer la récompense

source: Sold out
de: Ausverkauft
es: Agotado
fr: Épuisé

# nLeft
source: {count, plural, one{{count} left} other{{count} left}}
de: {count, plural, one{{count} übrig} other{{count} übrig}}
es: {count, plural, one{Queda {count}} other{Quedan {count}}}
fr: {count, plural, one{{count} restante} other{{count} restantes}}

# expires
source: ⏳ Expires {date}
de: ⏳ Läuft ab am {date}
es: ⏳ Caduca el {date}
fr: ⏳ Expire le {date}

source: Buy
de: Kaufen
es: Comprar
fr: Acheter

# redeemConfirmTitle
source: Redeem reward
de: Belohnung einlösen
es: Canjear recompensa
fr: Échanger la récompense

# redeemBalanceAfter
source: You'll have {balance} cc left
de: Du hast danach noch {balance} cc
es: Te quedarán {balance} cc
fr: Il vous restera {balance} cc

# redeemNeedMore
source: You need {missing} more cc
de: Du brauchst noch {missing} cc
es: Necesitas {missing} cc más
fr: Il vous manque {missing} cc

# redeemAction
source: Redeem
de: Einlösen
es: Canjear
fr: Échanger

source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant

# tourActTitle
source: The task library
de: Die Aufgabenbibliothek
es: La biblioteca de tareas
fr: La bibliothèque de tâches

# tourActBody
source: Catalogue holds your templates, New Activity creates one, and Budget shows how many coins are left to assign this month.
de: Der Katalog enthält deine Vorlagen, Neue Aufgabe erstellt eine, und Budget zeigt, wie viele Münzen diesen Monat noch zu vergeben sind.
es: El Catálogo guarda tus plantillas, Nueva actividad crea una y Presupuesto muestra cuántas monedas quedan por asignar este mes.
fr: Le Catalogue contient vos modèles, Nouvelle activité en crée un, et Budget montre combien de pièces restent à attribuer ce mois-ci.

# tourCatTitle
source: Care vs. household
de: Fürsorge vs. Haushalt
es: Cuidado vs. hogar
fr: Soin vs ménage

# tourCatBody
source: Every task is one of two kinds. The split is what powers the fairness charts in Stats.
de: Jede Aufgabe gehört zu einer der beiden Arten. Diese Aufteilung speist die Fairness-Diagramme in der Statistik.
es: Cada tarea es de uno de estos dos tipos. Esta división alimenta los gráficos de equidad en Datos.
fr: Chaque tâche est de l'un de ces deux types. Cette répartition alimente les graphiques d'équité dans Stats.

# errNameFirst
source: Give the activity a name first.
de: Gib der Aufgabe zuerst einen Namen.
es: Ponle un nombre a la actividad primero.
fr: Donnez d'abord un nom à l'activité.

# errAvatarType
source: That image must be a JPEG, PNG or WebP.
de: Das Bild muss JPEG, PNG oder WebP sein.
es: La imagen debe ser JPEG, PNG o WebP.
fr: L'image doit être au format JPEG, PNG ou WebP.

# toastTemplateCreated
source: Activity template created — pending approval.
de: Aufgabenvorlage erstellt — wartet auf Freigabe.
es: Plantilla de actividad creada: pendiente de aprobación.
fr: Modèle d'activité créé — en attente d'approbation.

# toastTemplateApproved
source: Activity approved! It can now be scheduled from the Daily view.
de: Aufgabe freigegeben! Sie kann jetzt im Tagesplan eingeplant werden.
es: ¡Actividad aprobada! Ya se puede programar desde la agenda diaria.
fr: Activité approuvée ! Elle peut maintenant être programmée depuis le planning du jour.

# toastTemplateDeleted
source: Activity template deleted.
de: Aufgabenvorlage gelöscht.
es: Plantilla de actividad eliminada.
fr: Modèle d'activité supprimé.

# deleteActivityTitle
source: Delete activity?
de: Aufgabe löschen?
es: ¿Eliminar actividad?
fr: Supprimer l'activité ?

# deleteActivityBody
source: This removes the task template from your family library.
de: Das entfernt die Aufgabenvorlage aus der Bibliothek deiner Familie.
es: Esto quita la plantilla de la biblioteca de tu familia.
fr: Cela retire le modèle de tâche de la bibliothèque de votre famille.

# deleteAction
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

# actTitle
source: Activity Library
de: Aufgabenbibliothek
es: Biblioteca de actividades
fr: Bibliothèque d'activités

# actSubtitle
source: Your family's task templates, coin economics and monthly budget.
de: Die Aufgabenvorlagen deiner Familie, ihre Münzwerte und das Monatsbudget.
es: Las plantillas de tareas de tu familia, su economía de monedas y el presupuesto mensual.
fr: Les modèles de tâches de votre famille, leur économie de pièces et le budget mensuel.

# tabNewActivity
source: New Activity
de: Neue Aufgabe
es: Nueva actividad
fr: Nouvelle activité

# catEmptyTitle
source: No tasks in the catalogue yet
de: Noch keine Aufgaben im Katalog
es: Aún no hay tareas en el catálogo
fr: Aucune tâche dans le catalogue

# catEmptyBody
source: Task templates describe a job — its duration and what it pays in coins. Everything else starts from one.
de: Aufgabenvorlagen beschreiben eine Arbeit — ihre Dauer und was sie in Münzen einbringt. Alles Weitere beginnt mit einer.
es: Las plantillas describen un trabajo: su duración y lo que paga en monedas. Todo lo demás empieza por una.
fr: Un modèle de tâche décrit un travail : sa durée et ce qu'il rapporte en pièces. Tout le reste part de là.

# catEmptyAction
source: Create your first task
de: Erstelle deine erste Aufgabe
es: Crea tu primera tarea
fr: Créez votre première tâche

# filterEmptyTitle
source: Nothing matches this filter
de: Nichts passt zu diesem Filter
es: Nada coincide con este filtro
fr: Rien ne correspond à ce filtre

# filterEmptyBody
source: Try another category above.
de: Probiere oben eine andere Kategorie.
es: Prueba otra categoría arriba.
fr: Essayez une autre catégorie ci-dessus.

# badgeApproved
source: approved
de: freigegeben
es: aprobada
fr: approuvée

# newActivityBtn
source: + New Activity
de: + Neue Aufgabe
fr: + Nouvelle activité

# newActivityIntro
source: Define a reusable activity template. Once approved, it can be scheduled from the Daily view any number of times.
de: Definiere eine wiederverwendbare Aufgabenvorlage. Nach der Freigabe kann sie beliebig oft im Tagesplan eingeplant werden.
es: Define una plantilla de actividad reutilizable. Una vez aprobada, se puede programar desde la agenda diaria tantas veces como quieras.
fr: Définissez un modèle d'activité réutilisable. Une fois approuvé, il peut être programmé depuis le planning du jour autant de fois que nécessaire.

# activityTitleHint
source: Park Visit, Bedtime routine…
de: Parkbesuch, Abendroutine…
es: Visita al parque, Rutina de dormir…
fr: Sortie au parc, Rituel du coucher…

# categoryLabel
source: Category
de: Kategorie
es: Categoría
fr: Catégorie

# durationFieldLabel
source: Duration
de: Dauer
es: Duración
fr: Durée

# recurringCheckbox
source: 🔁 This is a recurring activity
de: 🔁 Dies ist eine wiederkehrende Aufgabe
es: Es una actividad recurrente
fr: 🔁 C'est une activité récurrente

# coinValueLabel
source: Coin Value Reward (cc)
de: Münzwert (cc)
es: Recompensa en monedas (cc)
fr: Récompense en pièces (cc)

# suggestedLabel
source: Suggested: {n}
de: Vorschlag: {n}
es: Sugerido: {n}
fr: Suggéré : {n}

# createTemplateBtn
source: Create activity template
de: Aufgabenvorlage erstellen
es: Crear plantilla de actividad
fr: Créer le modèle d'activité

# budgetUnavailable
source: Budget information is unavailable.
de: Budgetinformationen sind nicht verfügbar.
es: La información del presupuesto no está disponible.
fr: Les informations de budget ne sont pas disponibles.
