Repository: PabloGTUOC/mycarecoins
Catalog: fluterFront/lib/l10n/app_*.arb
Languages: de, es, fr

# taskEveningWalk
source: Evening walk
de: Abendspaziergang
es: Paseo de la tarde
fr: Promenade du soir

# taskPetFeeding
source: Pet feeding
de: Haustier füttern
es: Dar de comer a la mascota
fr: Nourrir l'animal

# taskDoctorAccompany
source: Doctor or appointment visit
de: Zum Arzt oder Termin begleiten
es: Acompañar al médico o a una cita
fr: Accompagner chez le médecin ou à un rendez-vous

# taskMedicationReminder
source: Medication reminder
de: Medikamenten-Erinnerung
es: Recordatorio de medicación
fr: Rappel de médicaments

# stepIndicator
source: Step {current} of {total}
de: Schritt {current} von {total}
es: Paso {current} de {total}
fr: Étape {current} sur {total}

# step4Title
source: 4. Starter Tasks
de: 4. Startaufgaben
es: 4. Tareas iniciales
fr: 4. Tâches de départ

# step4Desc
source: Pick the areas your family handles. We'll add matching tasks so you're not starting from an empty list — you can edit or delete any of them later.
de: Wähle die Bereiche, um die sich deine Familie kümmert. Wir legen passende Aufgaben an, damit ihr nicht mit einer leeren Liste startet — ändern oder löschen könnt ihr sie jederzeit.
es: Elige las áreas de las que se ocupa tu familia. Añadiremos tareas acordes para que no empieces con una lista vacía: podrás editarlas o borrarlas cuando quieras.
fr: Choisissez les domaines dont votre famille s'occupe. Nous ajouterons des tâches correspondantes pour ne pas partir d'une liste vide — vous pourrez les modifier ou les supprimer ensuite.

# startWithTasks
source: Start me with ready-made tasks
de: Mit fertigen Aufgaben starten
es: Empezar con tareas ya preparadas
fr: Commencer avec des tâches prêtes à l'emploi

# startWithTasksDesc
source: A small catalogue based on who you care for.
de: Ein kleiner Katalog, passend zu euren Pflegeobjekten.
es: Un pequeño catálogo según a quién cuidáis.
fr: Un petit catalogue selon les personnes dont vous vous occupez.

source: Start empty
de: Leer starten
es: Empezar de cero
fr: Commencer à zéro

# startEmptyDesc
source: I'll create my own tasks from scratch.
de: Ich lege meine eigenen Aufgaben an.
es: Prefiero crear mis propias tareas.
fr: Je créerai mes propres tâches.

# areasLabel
source: What does care look like in your family?
de: Wie sieht die Sorgearbeit in deiner Familie aus?
es: ¿Cómo son los cuidados en tu familia?
fr: À quoi ressemble le quotidien de votre famille ?

# areaMeals
source: Meals & cooking
de: Essen und Kochen
es: Comidas y cocina
fr: Repas et cuisine

# areaCleaning
source: Cleaning & laundry
de: Putzen und Wäsche
es: Limpieza y colada
fr: Ménage et lessive

# areaErrands
source: Errands & admin
de: Besorgungen und Papierkram
es: Recados y papeleo
fr: Courses et démarches

# areaKidsRoutines
source: Kids' routines
de: Kinderroutinen
es: Rutinas de los peques
fr: Routines des enfants

# areaHomework
source: Homework & learning
de: Hausaufgaben und Lernen
es: Deberes y estudio
fr: Devoirs et apprentissage

# areaNightCare
source: Night care
de: Nachtbetreuung
es: Cuidados nocturnos
fr: Soins de nuit

# areaPets
source: Pet care
de: Haustierpflege
es: Cuidado de mascotas
fr: Soins des animaux

# areaElderCare
source: Elder care & appointments
de: Ältere Menschen und Termine
es: Personas mayores y citas
fr: Aînés et rendez-vous

# starterPreviewTitle
source: {count, plural, =0{No tasks selected} =1{1 task will be added} other{{count} tasks will be added}}
de: {count, plural, =0{Keine Aufgaben ausgewählt} =1{1 Aufgabe wird angelegt} other{{count} Aufgaben werden angelegt}}
es: {count, plural, =0{Ninguna tarea seleccionada} =1{Se añadirá 1 tarea} other{Se añadirán {count} tareas}}
fr: {count, plural, =0{Aucune tâche sélectionnée} =1{1 tâche sera ajoutée} other{{count} tâches seront ajoutées}}

# starterPreviewEmpty
source: Pick at least one area above to see suggested tasks.
de: Wähle oben mindestens einen Bereich, um Vorschläge zu sehen.
es: Elige al menos un área arriba para ver tareas sugeridas.
fr: Choisissez au moins un domaine ci-dessus pour voir des tâches suggérées.

# recurringLabel
source: Repeats
de: Wiederkehrend
es: Se repite
fr: Récurrente

# errInvalidCaregiverEmail
source: Please check the caregiver email addresses.
de: Bitte überprüfe die E-Mail-Adressen der Betreuungspersonen.
es: Revisa las direcciones de correo de los cuidadores.
fr: Vérifiez les adresses e-mail des aidants.

# a11yTypeCare
source: Care
de: Fürsorge
es: Cuidado
fr: Soin

# a11yTypeHousehold
source: Household
de: Haushalt
es: Hogar
fr: Ménage

# a11yTypeCoverage
source: Coverage
de: Übernahme
es: Cobertura
fr: Relais

# a11yCoins
source: {count, plural, =1{1 coin} other{{count} coins}}
de: {count, plural, =1{1 Münze} other{{count} Münzen}}
es: {count, plural, =1{1 moneda} other{{count} monedas}}
fr: {count, plural, =1{1 pièce} other{{count} pièces}}

# a11yTimeRange
source: {start} to {end}
de: {start} bis {end}
es: {start} a {end}
fr: {start} à {end}

# assigneeYou
source: You
de: Du
es: Tú
fr: Vous

source: Decrease
de: Verringern
es: Disminuir
fr: Diminuer

source: Increase
de: Erhöhen
es: Aumentar
fr: Augmenter

# cancelPersonalTimeWithCoverage
source: Cancelling this also cancels the other person's coverage shift, and any sweetener comes back to you.
de: Wenn du dies absagst, wird auch die Vertretung der anderen Person storniert und du bekommst dein Extra zurück.
es: Al cancelar esto también se cancela el turno de cobertura de la otra persona y se te devuelve cualquier incentivo.
fr: Annuler ceci annule également le créneau de remplacement de l'autre personne, et tout bonus éventuel te revient.

# tabStats
source: Stats
de: Statistik
es: Datos

# absenceDatesLabel
source: Dates
de: Zeitraum
es: Fechas

# personalTimeNoteLabel
source: Note
de: Notiz
es: Nota

# ptTypeSocial
source: Social
de: Soziales

# descriptionLabel
source: Description
de: Beschreibung
es: Descripción

# tabCatalogue
source: Catalogue
de: Katalog
es: Catálogo

# typeLabel
source: Type
de: Art
es: Tipo

# totalLower
source: total
de: gesamt

# glossValidationTerm
source: Validation
de: Bestätigung
es: Validación

# adminStatusActive
source: Active
de: Aktiv
es: Activa

# adminStatusInactive
source: Inactive
de: Inaktiv
es: Inactiva

# adminPlanActiveLabel
source: Active
de: Aktiv
es: Activo

# adminInactiveBadge
source: Inactive
de: Inaktiv
es: Inactivo

# ptTypeSport
source: Sport
es: Deporte

# minuteLabel
source: Minute
es: Minuto

# tabBudget
source: Budget
es: Presupuesto

# minLabel
source: Min: {n}
es: Mín: {n}

# maxLabel
source: Max: {n}
es: Máx: {n}

# landSimPapa
source: Papa
es: Papá

# adminPlanCodeLabel
source: Code
es: Código
